[book]
author_name=chromatic
copyright_year=2021
cover_image=
language=en
title=Modern Perl
subtitle=development edition
filename_template=modern_perl
build_index=1
build_credits=1
build_chapters=1
ISBN10=
ISBN13=

[layout]
chapter_name_prefix=chapter
subchapter_directory=sections
chapter_build_directory=chapters
