[book]
author_name=chromatic
copyright_year=2015
cover_image=images/2014_cover.png
language=en
title=Modern Perl
subtitle=4th edition
filename_template=modern_perl
build_index=1
build_credits=1
build_chapters=1
ISBN10=1680500880
ISBN13=978-1680500882

[layout]
chapter_name_prefix=chapter
subchapter_directory=sections
chapter_build_directory=chapters
